//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: YoloObjects.ice
//  Source: YoloObjects.idsl
//
//******************************************************************
#ifndef ROBOCOMPYOLOOBJECTS_ICE
#define ROBOCOMPYOLOOBJECTS_ICE
#include <CameraRGBDSimple.ice>
module RoboCompYoloObjects
{
	struct Box
	{
		int id;
		int type;
		int left;
		int top;
		int right;
		int bot;
		float prob;
	};
	sequence <Box> Objects;
	dictionary <string, int> ObjectsNames;
	struct KeyPoint
	{
		float x;
		float y;
		float z;
		int i;
		int j;
		float score;
	};
	dictionary <int, KeyPoint> TJoints;
	struct Person
	{
		int id;
		int box;
		TJoints joints;
	};
	sequence <Person> People;
	dictionary <string, int> JointNames;
	dictionary <int, int> Connections;
	struct JointData
	{
		JointNames joints;
		Connections links;
	};
	struct Data
	{
		Objects objs;
		People persons;
	};
	interface YoloObjects
	{
		RoboCompCameraRGBDSimple::TImage getImage ();
		JointNames getYoloJointNames ();
		ObjectNames getYoloObjectNames ();
		Data getYoloObjects ();
	};
};

#endif
